EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCu6xdmd_UywXvRdLNDMQ9vWi9w3tsHceE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=awesome-app-d3b51.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=awesome-app-d3b51
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=awesome-app-d3b51.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1070189961360
EXPO_PUBLIC_FIREBASE_APP_ID=1:1070189961360:web:d776d548b120c0e2c6f815
EXPO_PUBLIC_FIRESBASE_MEASUREMENT_ID=G-TMR31B37JL
EXPO_PUBLIC_AUTH_PROVIDER="rest"
EXPO_DATABASE_NAME="mySQLiteDB.db"
